{
  "version": 6,
  "cmakeMinimumRequired": {"major": 3, "minor": 24, "patch": 0},
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release with debug information",
      "cacheVariables": {"CMAKE_BUILD_TYPE": "RelWithDebInfo"}
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug",
      "cacheVariables": {"CMAKE_BUILD_TYPE": "Debug"}
    },
    {
      "name": "headless",
      "inherits": "base",
      "displayName": "No window (no SDL3): the runtime, the games, the tests",
      "cacheVariables": {"CMAKE_BUILD_TYPE": "RelWithDebInfo", "OPENRAC_PORT_WINDOW": "OFF"}
    }
  ],
  "buildPresets": [
    {"name": "release", "configurePreset": "release"},
    {"name": "debug", "configurePreset": "debug"},
    {"name": "headless", "configurePreset": "headless"}
  ],
  "testPresets": [
    {"name": "release", "configurePreset": "release", "output": {"outputOnFailure": true}},
    {"name": "debug", "configurePreset": "debug", "output": {"outputOnFailure": true}},
    {"name": "headless", "configurePreset": "headless", "output": {"outputOnFailure": true}}
  ]
}
